
v 3

d ATTGT - Average Treatment Effects with Staggered Treatment
d
d Authors: Koren, Miklós (https://koren.mk)
d Support: 
d 
d `att` computes average treatment effect parameters in Difference in Differences setups with more than two periods and with variation in treatment timing using the methods developed in Callaway and Sant'Anna (2021) <doi:10.1016/j.jeconom.2020.12.001>. The main parameters are group-time average treatment effects which are the average treatment effect for a particular group at a particular time. These can be aggregated into a fewer number of treatment effect parameters, and the package deals with the cases where there is selective treatment timing, dynamic treatment effects, calendar time effects, or combinations of these.
d 
d For details, see website:
d https://github.com/korenmiklos/attgt
d
d Requires: Stata version 16
d
d Distribution-Date: 20240115
d


f attgt.ado
f attgt.sthlp
f LICENSE
f testdata.dta